spring.datasource.url=jdbc:mariadb://localhost:3306/recruit
spring.datasource.username=recruit
spring.datasource.password=recruit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
