spring.application.name=recruitAi
spring.profiles.active=dev
# 단일 파일 최대 크기 (예: 10MB)
spring.servlet.multipart.max-file-size=10MB

# 전체 요청의 최대 크기 (예: 20MB)
spring.servlet.multipart.max-request-size=20MB